{
  "name": "@bitnami/readme-generator-for-helm",
  "version": "2.4.2",
  "description": "Autogenerate READMEs tables and OpenAPI schemas for Helm Charts",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "test-ci": "npx jest --ci --reporters 'github-actions'",
    "lint": "./node_modules/eslint/bin/eslint.js ."
  },
  "bin": {
    "readme-generator": "./bin/index.js"
  },
  "keywords": [
    "README",
    "Helm",
    "Chart",
    "Kubernetes",
    "table",
    "autogenerate"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^7.1.0",
    "dot-object": "^2.1.4",
    "lodash": "^4.17.21",
    "markdown-table": "^2.0.0",
    "yaml": "^2.0.0-3"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^29.2.1"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitnami-labs/readme-generator-for-helm.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/bitnami-labs/readme-generator-for-helm/issues"
  },
  "homepage": "https://github.com/bitnami-labs/readme-generator-for-helm#readme"
}
